# CCD geometries

[camera_1]
    [[ccd_1]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 30.82 # mm
        y_0 = 30.82 # mm
        pixel_size_x = 0.015 # mm
        pixel_size_y = 0.015 # mm
    [[ccd_2]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 0.0
        y_0 = 30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_3]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = -30.82
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_4]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = 0.0
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015

[camera_2]
    [[ccd_1]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 30.82 # mm
        y_0 = 30.82 # mm
        pixel_size_x = 0.015 # mm
        pixel_size_y = 0.015 # mm
    [[ccd_2]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 0.0
        y_0 = 30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_3]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = -30.82
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_4]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = 0.0
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015

[camera_3]
    [[ccd_1]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 30.82 # mm
        y_0 = 30.82 # mm
        pixel_size_x = 0.015 # mm
        pixel_size_y = 0.015 # mm
    [[ccd_2]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 0.0
        y_0 = 30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_3]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = -30.82
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_4]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = 0.0
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015

[camera_4]
    [[ccd_1]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 30.82 # mm
        y_0 = 30.82 # mm
        pixel_size_x = 0.015 # mm
        pixel_size_y = 0.015 # mm
    [[ccd_2]]
        rows = 2058
        cols = 2048
        rotation = 180.0
        x_0 = 0.0
        y_0 = 30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_3]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = -30.82
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
    [[ccd_4]]
        rows = 2058
        cols = 2048
        rotation = 0.0
        x_0 = 0.0
        y_0 = -30.82
        pixel_size_x = 0.015
        pixel_size_y = 0.015
