# spacecraft geometry definition
# section 3.28 of EXP-TESS-ARC-ICD-0007 rev B (21apr2016)

# data_set_id - unique for the group of files from which these data were derived
# geometry_model_id - unique id associated with this version of the model
# start_tjd - the time, in TJD, when this model became active

# x_angle - rotation about spacecraft x axis in degrees
# y_angle - rotation about spacecraft y axis in degrees
# z_angle - rotation about spacecraft z axis in degrees

# plate scale polynomial and inverse scale polynomial
# psp  - for conversion of angles in arc-seconds to CCD distances in pixels
# ipsp - for conversion of CCD distances in pixels to angles in arc-seconds

# polynomial attributes
# order - polynomial order
# type - one of 'standard', 'not_scaled', or 'legendre'
# x_offset - parameter used in independent variable scaling
# x_scale - parameter used in independent variable scaling
# x_origin - parameter used in independent variable scaling
# x_index - not used
# max_domain - not used
# coeff - ordered list of polynomial coefficients in ascending order
# covariance - ordered list of covariance terms

data_set_id = 40019
geometry_model_id = 15
start_tjd = 262.5

[camera_1]
    [[ccd_4]]
        [[[geometry]]]
            z_angle = 179.808
            y_angle = -37.75
            x_angle = -0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_2]]
        [[[geometry]]]
            z_angle = 0.192
            y_angle = -37.75
            x_angle = 0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_3]]
        [[[geometry]]]
            z_angle = -179.808
            y_angle = -37.75
            x_angle = 0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_1]]
        [[[geometry]]]
            z_angle = -0.192
            y_angle = -37.75
            x_angle = -0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
[camera_3]
    [[ccd_4]]
        [[[geometry]]]
            z_angle = -179.945
            y_angle = 12.75
            x_angle = -0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_2]]
        [[[geometry]]]
            z_angle = -0.055
            y_angle = 12.25
            x_angle = 0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_3]]
        [[[geometry]]]
            z_angle = 179.945
            y_angle = 12.75
            x_angle = 0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_1]]
        [[[geometry]]]
            z_angle = 0.055
            y_angle = 12.25
            x_angle = -0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
[camera_4]
    [[ccd_4]]
        [[[geometry]]]
            z_angle = -179.808
            y_angle = 37.75
            x_angle = -0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_2]]
        [[[geometry]]]
            z_angle = -0.192
            y_angle = 37.25
            x_angle = 0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_3]]
        [[[geometry]]]
            z_angle = 179.808
            y_angle = 37.75
            x_angle = 0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_1]]
        [[[geometry]]]
            z_angle = 0.192
            y_angle = 37.25
            x_angle = -0.315
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
[camera_2]
    [[ccd_4]]
        [[[geometry]]]
            z_angle = 179.945
            y_angle = -12.25
            x_angle = -0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_2]]
        [[[geometry]]]
            z_angle = 0.055
            y_angle = -12.75
            x_angle = 0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_3]]
        [[[geometry]]]
            z_angle = -179.945
            y_angle = -12.25
            x_angle = 0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
    [[ccd_1]]
        [[[geometry]]]
            z_angle = -0.055
            y_angle = -12.75
            x_angle = -0.256
        [[[psp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 1.654982e-05
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.0049791024
                c1 = 2851.175
                c2 = 10.547364
                c3 = 56.481487
                c4 = 33.51133
                c5 = -69.38692
                c6 = 51.90312
        [[[ipsp]]]
            type = standard
            order = 6
            x_offset = 0.0
            max_domain = -1
            x_scale = 0.00034080367
            x_origin = 0.0
            x_index = -1
            [[[[coefficients]]]]
                c0 = 0.22862458
                c1 = 62169.324
                c2 = -68.36136
                c3 = -2119.6912
                c4 = 1170.6652
                c5 = -460.82452
                c6 = -267.8708
