[Setup]
indir=FITS/
#infile=simulated_18h00m00s+66d33m39s_ccd1_000000.fits
inlist= fits.ls

[Field]
basename=simulated_19h22m00s+44d30m00s
nccds=2
ncadences=1

[Catalog]
catfile='catalog.txt'
#method='lfov-usno'
ra0=270.0
dec0=66.56
ra=249.316
dec=71.828
width=15.

[Fistar]
threshold=3000000

[Fiphot]
magtoflux=18
gain=2.0
skyfit_sigma=3
skyfit_niter=2
disjoint_radius=2
apertures='2.5:4.0:3.0'

[Grmatch]
order=2
unitarity=0.05
maxdistance=1
