[This is a configure file for xxx package]

[DFT]
f1=10.
nbeam=5
npeaks=3
nclip=5
nclipiter=1
colmag = 2
coljd = 1
colid = 1
infile=
infile = Kepler-10b_long.tab 
inpath=LC/
inlist=
analfile=

[BLS]
f0 = 0.00588
f1 = 0.03
rmin = 0.003
peakres = 0.005
otfnum = 8
qcoeff = 0.05
peaknum =3
colmag = 3
qmax = 0.05
colid = 1
coljd = 1
qover = 0.2
blsfile = 
fn = 120000
nbin = 700
inlist=243k.ls 
analfile = 
infile =
#infile = Kepler-10b_long.tab 
#infile = KIC010678185.dat 
inpath=/data/chelseahuang/fake-random/gaussian-3/

[LC]
tmin = 1.5
outfile =  
outpath =    
method = cos 
lcformat={'jd':1,'rlc':4}
inlist = Keplc.ls 
infile = 
inpath = LC/  
coljd = 1
colmag = 7
wn=41
